<!DOCTYPE html>

<html>

     <head>
          <style>

          	   h1{
          	   	  border-width:5px;
          	   	  border-color:blue;
          	   	  border-style:solid;
          	   	  width:300px;
          	   	}

          	   	h2{
          	   	  border-left: 5px yellow solid;
          	   	  border-right: 5px green solid;
          	   	  border-top: 5px red solid;
          	   	  border-bottom: 5px black solid;
          	   	  width:280px;
          	   	}

          	   	h3{
          	   		border:30px black solid;
          	   		width:200px;
          	   		border-radius:20px;
          	   	}

          </style>
     </head>

     <body>
     	    <h1> This is a Heading-1 </h1>
     	    <h2> This is a Heading-2 </h2>
     	    <h3> This is a Heading-3 </h3>
     </body>

</html>